{{- define "common.ingress" -}}
{{- $fullName := include "common.fullname" . -}}
{{- $common := dict "Values" .Values.common -}} 
{{- $noCommon := omit .Values "common" -}} 
{{- $overrides := dict "Values" $noCommon -}} 
{{- $noValues := omit . "Values" -}} 
{{- with merge $noValues $overrides $common -}}
{{- $host := printf " %s-%s.%s"  .Chart.Name .Release.Name .Values.global.ingress.host -}}
apiVersion: extensions/v1beta1
kind: Ingress
{{ template "common.metadata" . }}
{{- with .Values.global.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.enabletls }}
  tls:
  - hosts:
    - {{- $host }}
    secretName: {{ .Values.global.ingress.tlssecret}}
{{- end }}
  rules:
  - host: {{- $host }}
    http:
      paths:
        - path: /
          backend:
            serviceName: {{ printf "%s-%s" .Release.Name .Chart.Name }}
            servicePort: 80
{{- end }}
{{- end }}