replicaCount: 1

image:
  repository: iusdev.azurecr.io/ius.employerwages.service
  tag: 0.2.9.2502


nameOverride: ""
fullnameOverride: ""


resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

global:
  ClientStateName: "state"
  Environment: "envrionment"
  ingress:
    host: k8-ius.com